name: mac-address unit test

on:
  push:
    paths:
      - 'packages/mac-address/**'

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: "Lint: Use Node.js 12.x"
        uses: actions/setup-node@v1
        with:
          node-version: 12.x
      - name: Install dependencies
        run: npm ci --silent --prefix packages/mac-address/
      - name: lint
        run: npm run --prefix packages/mac-address/ lint

  test:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        # node-version: [ 8.x, 10.x, 12.x ]
        node-version: [ 13.x ]

    steps:
      - uses: actions/checkout@v1
      - name: "Test: Use Node.js ${{ matrix.node-version }}"
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      - name: Install dependencies
        run: npm ci --silent --prefix packages/mac-address/
      - name: test
        run: npm run --prefix packages/mac-address/ test
