name: port-scanner unit test

on:
  push:
    paths:
      - 'packages/port-scanner/**'

jobs:
  test:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        # node-version: [ 8.x, 10.x, 12.x ]
        node-version: [ 13.x ]

    steps:
      - uses: actions/checkout@v1
      - name: "Test: Use Node.js ${{ matrix.node-version }}"
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      - name: Install dependencies
        run: npm ci --silent --prefix packages/port-scanner/
      - name: test
        run: npm run --prefix packages/port-scanner/ test
